# Social-Media-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/base/: BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/connect/bean/: UserBean.kt
app/src/main/java/com/example/connect/di/: AppModule.kt
app/src/main/java/com/example/connect/listeners/: FriendRequestResponseClickListener.kt  OnAddFriendClickListener.kt
app/src/main/java/com/example/connect/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/connect/ui/authentication/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/connect/ui/authentication/repo/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/connect/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/connect/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/connect/ui/authentication/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/connect/ui/main/: MainActivity.kt
app/src/main/java/com/example/connect/ui/main/adapters/: FriendRequestAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/connect/ui/main/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/example/connect/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/connect/utils/: AppSharedPref.kt  Constants.kt  Event.kt  Extensions.kt  FieldsValidator.kt  SealedResult.kt  State.kt
app/src/main/res/drawable/: drawable_error.xml  drawable_signin.xml  drawable_splash_bg.xml  ic_add_friend.xml  ic_check.xml  ic_default_user.xml  ic_in_progress.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_add_post.xml  fragment_forgot_password.xml  fragment_friend_request.xml  fragment_friends_list.xml  fragment_home.xml  fragment_search_user.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_user_details.xml  item_friend.xml  item_friend_requests.xml  item_search_user.xml  item_shimmer_friend_request.xml  item_shimmer_search_user.xml  layout_btn_with_progress_bar.xml  layout_dialog.xml  layout_empty.xml  layout_error.xml  shimmer_friend_request.xml  shimmer_search_users.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
