<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.connect.ui.main.add_new_post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.connect.ui.main.friends.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.connect.ui.main.search_user.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchUserFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.connect.ui.main.friend_requests.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.connect.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>