<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friend_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
        tools:background="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_name_tv"
        style="@style/PoppinsSemiBold14spRhinoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/friend_desc_tv"
        app:layout_constraintEnd_toStartOf="@id/cta_iv"
        app:layout_constraintStart_toEndOf="@id/friend_iv"
        app:layout_constraintTop_toTopOf="@id/friend_iv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Arpit Katiyar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_desc_tv"
        style="@style/PoppinsRegular12spTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cta_iv"
        app:layout_constraintStart_toEndOf="@id/friend_iv"
        app:layout_constraintTop_toBottomOf="@id/friend_name_tv"
        tools:text="Android Developer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cta_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_add_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_pb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cta_iv"
        app:layout_constraintEnd_toEndOf="@id/cta_iv"
        app:layout_constraintStart_toStartOf="@id/cta_iv"
        app:layout_constraintTop_toTopOf="@id/cta_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>