<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friend_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
        tools:background="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_name_tv"
        style="@style/PoppinsSemiBold14spRhinoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/friend_desc_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/friend_iv"
        app:layout_constraintTop_toTopOf="@id/friend_iv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Arpit Katiyar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friend_desc_tv"
        style="@style/PoppinsRegular12spTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/friend_iv"
        app:layout_constraintTop_toBottomOf="@id/friend_name_tv"
        tools:text="Android Developer" />
</androidx.constraintlayout.widget.ConstraintLayout>